
<!DOCTYPE html>
<html>
<head>
    <title>WEB1 - html</title>
    <meta charset="utf-8">
    <style>
    ol{
        border-right: 2px solid gray;
        width:100px;
        margin-top: 0px;
        padding-left: 50px;
    } 
    h1{
        border-bottom: 2px solid gray ;
        margin-bottom: 0px;
        text-align: center;
        
    }
    #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
    }
    #cssgrid{
        padding-left: 20px;

    }
    @media(max-width:800px)
    {
        #grid{
        display: block;}
        ol{
            border-right: none;
        }
        h1{
            border-bottom: none;
        }
        
    }
    </style>
    
    
</head>
<body> 
    <h1><a href="index.html">Web</a></h1>
<div id="grid">
    <ol>    
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html" >CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>

<!--
    <h1><a href="index.html"><font color="red">WEB</font></a></h1>
    <ol>
        <li><a href="1.html"><font color="red">HTML</font></a></li>
        <li><a href="2.html"><font color="red">CSS</font></a></li>
        <li><a href="3.html"><font color="red">JavaScript</font></a></li>
    </ol>
-->
    <div id="cssgrid">
        <h2>HTML이란 무엇인가?</h2>
        WEB1- <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="_blank" title="html5 speicification">HTML</a> & Internet
        <p><strong>나만의 <u>방식</u></strong>으로 만들어가기<br>
        줄바꿈 태그 br!</p>
        <p style="margin-top:45px;">단락 태그 p</p>
    </div>
</div>


    <img src="coding.jpg" width="100%">
</body>
</html>
